# AUTOGENERATED BY NBDEV! DO NOT EDIT!

__all__ = ["index", "modules", "custom_doc_links", "git_url"]

index = {"adder": "00_adders.ipynb",
         "subtractor": "00_adders.ipynb",
         "j": "01_tutorial.ipynb",
         "k": "01_tutorial.ipynb",
         "N": "01_tutorial.ipynb"}

modules = ["adders.py",
           "tutorial.py"]

doc_url = "https://acast7.bitbucket.io/tools/"

git_url = "https://bitbucket.org/acast7/dummy_tools/src/master/"

def custom_doc_links(name): return None
