# AUTOGENERATED! DO NOT EDIT! File to edit: nbs/00_adders.ipynb (unless otherwise specified).

__all__ = ['adder', 'subtractor']

# Cell
def adder(x:'Number',y:'Number to add'):
    '''
    Adds Numbers together
    >Inputs
    >>x : Scalar;

    >>y : Scalar;

    >Outputs
    >>returns : Scalar; y added to x
    '''
    return(x+y)

# Cell
def subtractor(x:'Number',y:'Number to subtract'):
    '''
    Subtract Numbers
    >Inputs
    >>x : Scalar;

    >>y : Scalar;

    >Outputs
    >>returns : Number; y subtracted from x
    '''
    return(x-y)