# AUTOGENERATED! DO NOT EDIT! File to edit: nbs/01_tutorial.ipynb (unless otherwise specified).

__all__ = ['j', 'k', 'N', 'j', 'k', 'N']

# Cell
from tools import adders

j=4
k=3
N=adders.adder(j,k)
N

# Cell
from tools import adders

j=4
k=3
N=adders.subtractor(j,k)
N